<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/filter_header_color">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/header_height"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@color/filter_header_back_color"
            android:src="@drawable/ic_icon_ios7_arrow_left_128"/>
        <TextView
            android:id="@+id/txtFilters"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imgBack"
            android:text="Filters"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>



        <TextView
            android:id="@+id/txtApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:background="@color/details_orange"
            android:text="Apply"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtApply"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Clear"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listFilter"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:background="@color/list_filter_bg_color"
            android:layout_weight="4"></ListView>

        <ListView
            android:id="@+id/listFilterValues"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/list_filter_bg_color"
            android:dividerHeight="1dp"
            android:layout_weight="7"></ListView>
    </LinearLayout>


</LinearLayout>