<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_product_image"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="350dp" />
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@android:color/white"
            app:radius="4dp"
            app:fillColor="@color/indicator_fill_color"
            app:pageColor="@color/indicator_empty_color"
            app:strokeColor="#FF000000"
            app:strokeWidth="0dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/separater_grey"></View>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imgSellerImage"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/mothercare"/>
            <ImageView
                android:id="@+id/imgStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/imgSellerImage"
                android:src="@drawable/stars"/>
            <TextView
                android:id="@+id/txtReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/imgSellerImage"
                android:layout_toRightOf="@+id/imgStars"
                android:text="10 Reviews read"/>

            <TextView
                android:id="@+id/txtDiscountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="Rs. 450"
                android:textColor="@color/price_orange"/>

            <TextView
                android:id="@+id/txtOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/txtDiscountedPrice"
                android:text="Rs.750"/>
        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>